# metadb-replica-server

./: README.md  build.gradle  docker-compose.yml  start.sh
dockerfiles/app/: app.dockerfile
dockerfiles/replica/: mysql-replica.dockerfile
src/main/java/com/replica/server/: ServerApplication.java
src/main/java/com/replica/server/config/batch/: JobConfig.java
src/main/java/com/replica/server/config/db/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/replica/server/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/replica/server/domain/: Member.java
src/main/java/com/replica/server/repository/: MemberRepository.java
src/main/java/com/replica/server/service/: MemberService.java
src/main/java/com/replica/server/service/dto/: MemberDto.java  MemberInfoDto.java
src/main/resources/: application.yml
src/test/java/com/replica/server/: ServerApplicationTests.java
src/test/java/com/replica/server/service/: MemberServiceTest.java
